corr <- function(directory, threshold = 0) {
	source("getfiles.R")
	source("complete.R")
	
	dir = complete(directory)
	
	all <- com[com$nobs > threshold, ]
	vec <- numeric(0)
	
	 for(id in all$id) {
        csv <- getfiles(directory, id)
	con <- !is.na(csv$sulfate) & !is.na(csv$nitrate)
	x <- csv[con, ]
	 vec <- c(vec, cor(x$sulfate, x$nitrate))
    }
    vec
}
	
	
	
	
	read.csv(paste(directory, "/", sprintf("%03d", id), ".csv", sep=''))



corr <- function(directory, threshold = 0) {
	dir <- df = complete(directory)
	th <- dir[dir["nobs"] > threshold, ]$id
	cor_vec <- numeric()
	
	for (i in id) {
		files = read.csv(paste(directory, "/", formatC(i, width = 3, flag = "0"), 
            ".csv", sep = ""))
        all = files[complete.cases(files), ]
        cor2 = c(cor_vec, cor(all$sulfate, all$nitrate))
    }
    return(corrr)
}





complete <- function(directory, id = 1:332) {
        ## 'directory' is a character vector of length 1 indicating
        ## the location of the CSV files

        ## 'id' is an integer vector indicating the monitor ID numbers
        ## to be used
        
        ## Return a data frame of the form:
        ## id nobs
        ## 1  117
        ## 2  1041
        ## ...
        ## where 'id' is the monitor ID number and 'nobs' is the
        ## number of complete cases
}



complete <- function(directory = getwd(), id = 1:332) {
    nobs = vector()
    for (i in id) {
        data <- formatC(i, flag = "0", width = 3)
        path <- paste(directory, "/", data, ".csv", sep="")
        data_path <- read.csv(filePath)
        c <- fileData[complete.cases(data_path) == TRUE,]
        nobs <- append(nobs, nrow(c))
    }
    data.frame(id, nobs)
}


  data = lapply(id, function(i) read.csv(paste(directory, "/", formatC(i, 
    width = 3, flag = "0"), ".csv", sep = ""))
  



pollutantmean <- function(directory, pollutant, id = 1:332) {
  data = lapply(id, function(i) read.csv(paste(directory, "/", formatC(i, 
    width = 3, flag = "0"), ".csv", sep = ""))[[pollutant]])
  return(mean(unlist(data), na.rm = TRUE))
}





    nobs = vector()
    for (monitor in id) {
        idString <- formatC(monitor, flag = "0", width = 3)
        filePath <- paste(directory, "/", idString, ".csv", sep="")
        fileData <- read.csv(filePath)
        c <- fileData[complete.cases(fileData) == TRUE,]
        nobs <- append(nobs, nrow(c))
    }
    data.frame(id, nobs)
}



corr <- function(directory, threshold = 0) {
        files <- list.files(path=directory, pattern="*.csv", full.names=T)
        all <- lapply(files, read.csv)

	cor_files <- complete(directory=directory)$nobs > threshold

	cor <- function(x) {
		cor(x[complete.cases(x), c("sulfate", "nitrate")])[1,2]
	}

	sapply(all[cor_files], cor)
}